{
  "name":"CacciaTraccia Italia",
  "short_name":"CacciaTraccia",
  "description":"Vento, posti, tracce GPS e diario delle uscite di caccia in Italia.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#eef1ea",
  "theme_color":"#315b38",
  "lang":"it",
  "icons":[
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}